# MicroServiceFramework

./: .gitignore  EventManager.dcproj  EventManager.sln  EventManager.sublime-project  EventManager.sublime-workspace  MicroServicesFramework.code-workspace  MicroServicesFramework.sln  buttons.jsonc  common.props  desktop.ini  docker-compose.override.yml  docker-compose.yml  version.props
Core/Portal/: Dockerfile  EventManager.Core.Portal.csproj  Program.cs  colors.env  common-functions.sh  consul-functions.sh  consul-service.json  containerpilot-events.sh  containerpilot.json5  core.env  entrypoint.sh  health-check.sh  hosting-functions.sh  index.html  logging-functions.sh  nginx.conf  portal-entrypoint.sh  test.conf
Core/Portal/root/consul/config/: portal.json
Core/Portal/root/consul/tmp/: nginx.conf
Core/Portal/root/etc/containerpilot/: containerpilot.json5
Core/Portal/root/etc/nginx/: http.conf  nginx.conf  proxy.conf  ssl.conf
Core/Test/: Test.csproj
Core/Test/Properties/: launchSettings.json
Core/hello/: Dockerfile  EventManager.Core.Hello.csproj
Core/hello/root/consul/config/: dns.json
Web/: .dockerrc  Dockerfile  EventManager.Web.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.json
Web/Properties/: launchSettings.json
Web/e2e/src/: app.e2e-spec.ts
Web/src/: index.html  styles.scss
Web/src/app/: app-error.handler.ts  app-routing.module.ts  app.module.ts
Web/src/app/assets/locale/: en.json
Web/src/app/components/: app.component.html  app.component.ts
Web/src/app/components/about/: about.component.html  about.component.ts
Web/src/app/components/controls/: custom-input.component.html  custom-input.component.scss  custom-input.component.ts  notifications-management.component.ts  validation-control.component.html  validation-control.component.scss  validation-control.component.ts
Web/src/app/components/extended-logs/: extended-log-editor.component.html  extended-log-editor.component.ts  extended-logs-management.component.html  extended-logs-management.component.scss  extended-logs-management.component.ts  extended-logs.component.html  extended-logs.component.ts
Web/src/app/components/home/: home.component.html  home.component.ts
Web/src/app/components/login/: landing-page.component.html  landing-page.component.ts  login-redirect.component.ts  login.component.html  login.component.scss  login.component.ts
Web/src/app/components/not-found/: not-found.component.ts
Web/src/app/components/policies/: policies.component.html  policies.component.ts
Web/src/app/components/settings/: role-editor.component.ts  roles-management.component.ts  settings.component.html  settings.component.ts  user-editor.component.html  user-editor.component.ts  user-preferences.component.ts  users-management.component.html  users-management.component.ts
Web/src/app/directives/: equal-validator.directive.ts  event-conditions-validator-directive.ts  input-ref.directive.ts
Web/src/app/helpers/: db-keys.ts  jwt-helper.ts  utilities.ts
Web/src/app/models/: access-token.model.js  access-token.model.js.map  access-token.model.ts  app-theme.model.ts  enum.models.ts  user-configuration.model.ts  user-login.model.ts
Web/src/app/pipes/: enum-to-array.pipe.ts
Web/src/app/services/: account.service.ts  alert.service.ts  app-theme.service.ts  app-title.service.ts  app-translation.service.ts  auth-guard.service.ts  auth-oidc.service.ts  auth-storage.service.ts  configuration.service.ts  endpoint.services.ts  endpoint.services.ts.extension  extended-log.service.ts  local-storage.service.ts  notification-mock.service.ts  notification.service.ts
Web/src/assets/: styles-external.css
Web/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
_Core/Registry/: Dockerfile  EventManager.Core.RegistryService.csproj  Program.cs
_Core/Registry/cert/: MakeCerts.sh  docker-cli-em-0-key.pem  docker-cli-em-0.pem  docker-client-em-0.pem  docker-server-em-0.pem  docker-server-em-3-key.pem  em-agent-ca.pem  encrypt.key
auth/Admin/Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.json
auth/Admin/Api/Configuration/: AdminApiConfiguration.cs
auth/Admin/Api/Configuration/ApplicationParts/: GenericTypeControllerFeatureProvider.cs
auth/Admin/Api/Configuration/AuditLogging/: ApiAuditAction.cs
auth/Admin/Api/Configuration/Authorization/: AuthorizeCheckOperationFilter.cs
auth/Admin/Api/Configuration/Constants/: ConfigurationConsts.cs
auth/Admin/Api/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  UsersController.cs
auth/Admin/Api/Dtos/ApiResources/: ApiResourceApiDto.cs  ApiResourcePropertyApiDto.cs  ApiResourcesApiDto.cs  ApiSecretApiDto.cs
auth/Admin/Api/Dtos/ApiScopes/: ApiScopeApiDto.cs  ApiScopePropertyApiDto.cs
auth/Admin/Api/Dtos/Clients/: ClientClaimApiDto.cs  ClientsApiDto.cs
auth/Admin/Api/Dtos/IdentityResources/: IdentityResourceApiDto.cs  IdentityResourcePropertiesApiDto.cs  IdentityResourcesApiDto.cs
auth/Admin/Api/Dtos/PersistedGrants/: PersistedGrantSubjectApiDto.cs
auth/Admin/Api/ExceptionHandling/: ApiError.cs
auth/Admin/Api/Logs/: log-20211024.txt
auth/Admin/Api/Mappers/: ApiResourceApiMappers.cs  ApiScopeApiMappers.cs  IdentityMapperProfile.cs  PersistedGrantApiMapperProfile.cs  PersistedGrantApiMappers.cs
auth/Admin/Api/Properties/: launchSettings.json
auth/Admin/Api/Resources/: ApiErrorResource.Designer.cs  ApiErrorResources.cs  IApiErrorResources.cs
auth/Data/MySql/: MySql.csproj
auth/Data/Shared/: Shared.csproj
auth/Data/Shared/Configuration/: DatabaseProviderType.cs
auth/Data/Shared/Constants/: TableConsts.cs
auth/Data/Shared/DbContexts/: AdminIdentityDbContext.cs  AdminLogDbContext.cs  IdentityServerDataProtectionDbContext.cs
auth/Data/SqlServer/: SqlServer.csproj
auth/src/Shared/: Shared.csproj
auth/src/Shared/Authentication/: AuthenticationHelpers.cs
auth/src/Shared/Dtos/: IdentityUserChangePasswordDto.cs
auth/src/Shared/Email/: LogEmailSender.cs  SmtpEmailSender.cs
auth/src/Shared/Helpers/: ShellHelpers.cs
(+766 files in other folders)
