LOG_LEVEL=DEBUG

AUTH_ENABLED=true
AUTH_SCRIPT_DIR=/usr/local/scripts
AUTH_STACK_NAME=auth

SA_PASSWORD=P@55w0rd!
ACCEPT_EULA=Y

ASPNETCORE_FORWARDEDHEADERS_ENABLED=true
ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.dotnet/https/msf.host.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=changeit
DockerConfiguration__UpdateCaCertificate=true

CONSUL_SERVER=consul.service.consul
CONSUL_DOMAIN=consul
CONSUL_DATACENTER=docker
VAULT_ADDR=http://active.vault.service.consul:8200