<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Rodney Wimberly</Authors>
        <PackageTags>IdentityServer4 Admin OpenIDConnect OAuth2 Identity</PackageTags>
        <Description>DbContexts and Identity entities for the administration of the IdentityServer4 and Asp.Net Core Identity</Description>
        <PackageLicenseUrl>https://github.com/skoruba/IdentityServer4.Admin/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/skoruba/IdentityServer4.Admin</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/skoruba/IdentityServer4.Admin/master/docs/Images/MicroServicesFramework.Auth.Admin.Web-Logo-Nuget.png</PackageIconUrl>
        <Configurations>Debug;Release;DebugDocker</Configurations>
      <IncrementVersionTarget>..\..\Directory.Build.targets</IncrementVersionTarget>
      <AssemblyName>MicroServicesFramework.Auth.Data.Shared</AssemblyName>
      <RootNamespace>MicroServicesFramework.Auth.Data.Shared</RootNamespace>
    </PropertyGroup>

    <Import Project="$(IncrementVersionTarget)" Condition="Exists('$(IncrementVersionTarget)')" />


    <ItemGroup>
      <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="Skoruba.AuditLogging.EntityFramework" Version="1.0.0" />
      <PackageReference Include="Skoruba.IdentityServer4.Admin.EntityFramework" Version="2.0.1" />
      <PackageReference Include="Skoruba.IdentityServer4.Admin.EntityFramework.Identity" Version="2.0.1" />
    </ItemGroup>

</Project>











