<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Startup.cs" />
    <Content Include="Program.cs" />
    <Content Include="appsettings.json" />
    <Content Include="appsettings.Development.json" />
  </ItemGroup>
</Project>