default_type application/octet-stream;
server_names_hash_bucket_size 128; # this seems to be required for some vhosts
index index.html index.htm;

log_format graylog2_json escape=json '{ "timestamp": "$time_iso8601", '
                                      '"remote_addr": "$remote_addr", '
                                      '"body_bytes_sent": $body_bytes_sent, '
                                      '"request_time": $request_time, '
                                      '"response_status": $status, '
                                      '"request": "$request", '
                                      '"request_method": "$request_method", '
                                      '"host": "$host",'
                                      '"upstream_cache_status": "$upstream_cache_status",'
                                      '"upstream_addr": "$upstream_addr",'
                                      '"http_x_forwarded_for": "$http_x_forwarded_for",'
                                      '"http_referrer": "$http_referer", '
                                      '"http_user_agent": "$http_user_agent" }';

#access_log syslog:server=log-manager:12301 graylog2_json;

client_header_timeout  3m;
client_body_timeout    3m;
send_timeout           3m;

client_header_buffer_size    1k;
large_client_header_buffers  4 16k;

output_buffers   1 32k;
postpone_output  1460;

sendfile         on;
tcp_nopush       on;
tcp_nodelay      on;

keepalive_timeout  75 20;
