proxy_redirect                      off;

client_max_body_size                10m;
client_body_buffer_size             128k;
#client_body_temp_path               /var/nginx/client_body_temp;

proxy_connect_timeout               90;
proxy_send_timeout                  90;
proxy_read_timeout                  90;

#"proxy_busy_buffers_size" must be less than the size of all "proxy_buffers" minus one buffer
proxy_buffers                       8 32k;
proxy_buffer_size                   64k;
proxy_busy_buffers_size             128k;
proxy_temp_file_write_size          64k;
#proxy_temp_path                     /var/nginx/proxy_temp;

proxy_http_version                  1.1;
proxy_cache_bypass                  $http_upgrade;

proxy_set_header Host               $host;
proxy_set_header Upgrade            $http_upgrade;
proxy_set_header Connection         $http_connection;
proxy_set_header Referer            $http_referer;
proxy_set_header X-Forwarded-Proto  $scheme;
proxy_set_header X-Forwarded-node   $host;
proxy_set_header X-Forwarded-Port   $server_port;
proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP          $remote_addr;

