password

tasks.devops_agent:9001


#'{{ GetInterfaceIP \"eth0\" }}'
#'{{ GetAllInterfaces | include "network" "192.168.0.0/16" }}'

--------------------------------------------------------------------------------
Install Docker-Machine

curl -L https://github.com/docker/machine/releases/download/v0.8.2/docker-machine-`uname -s`-`uname -m` >/usr/local/bin/docker-machine && \
chmod +x /usr/local/bin/docker-machine

--------------------------------------------------------------------------------
docker exec $(docker ps -q -f name=servicename) ls

--------------------------------------------------------------------------------
docker exec -ti stack_myservice.1.$(docker service ps -f 'name=stack_myservice.1' stack_myservice -q --no-trunc | head -n1) /bin/bash

--------------------------------------------------------------------------------
SERVICE_JSON=$(ssh $SWARM_MANAGER_HOST "docker service ps $SERVICE_NAME --no-trunc --format '{{ json . }}' -f desired-state=running")
ssh -t $(echo $SERVICE_JSON | jq -r '.Node') "docker exec -it $(echo $SERVICE_JSON | jq -r '.Name').$(echo $SERVICE_JSON | jq -r '.ID') bash"

--------------------------------------------------------------------------------
Standalone Use
On the swarm manager node, run the following command:

docker run -v /var/run/docker.sock:/var/run/docker.sock
    datagridsys/skopos-plugin-swarm-exec \
    task-exec <taskID> <command> [<arguments>...]
where:

<taskID> is the task ID of the task in which you want to execute a command (see task IDs with docker service ps <service_name>)
<command> command to execute (e.g. curl)
<arguments>... zero or more arguments to pass to the command (e.g., http://example.com/file)
Note: it is possible to use the swarm-exec script directly, if python3 and the docker Python SDK are installed, and the lib directory is included in the Python module path. The container packaging is easier to use in most cases.
