<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <Authors>Rodney Wimberly</Authors>
      <PackageTags>IdentityServer4 Admin OpenIDConnect OAuth2 Identity</PackageTags>
      <Description>Shared common layer for the administration of the IdentityServer4 and Asp.Net Core Identity</Description>
      <PackageLicenseUrl>https://github.com/skoruba/IdentityServer4.Admin/blob/master/LICENSE.md</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/skoruba/IdentityServer4.Admin</PackageProjectUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/skoruba/IdentityServer4.Admin/master/docs/Images/MicroServicesFramework.Auth.Admin.Web-Logo-Nuget.png</PackageIconUrl>
      <Configurations>Debug;Release;DebugDocker</Configurations>
    <IncrementVersionTarget>..\..\Directory.Build.targets</IncrementVersionTarget>
    <AssemblyName>MicroServicesFramework.Auth.Shared</AssemblyName>
    <RootNamespace>MicroServicesFramework.Auth.Shared</RootNamespace>
  </PropertyGroup>

  <Import Project="$(IncrementVersionTarget)" Condition="Exists('$(IncrementVersionTarget)')" />

  <ItemGroup>
    <None Include="..\..\.gitignore" Link=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.20" />
    <PackageReference Include="Sendgrid" Version="9.24.4" />
    <PackageReference Include="Skoruba.IdentityServer4.Admin.BusinessLogic.Identity" Version="2.0.1" />
  </ItemGroup>
</Project>











