CONSUL_VERSION=1.9.2
CONSUL_TEMPLATE_VERSION=0.25.1
CONSUL_URL=https://releases.hashicorp.com
CONSUL_DOMAIN=consul
CONSUL_DATACENTER=docker
CONSUL_CONFIG_DIR=/consul/config
CONSUL_DATA_DIR=/consul/data
CONSUL_CERT_DIR=/consul/certs
CONSUL_TEMPLATES_DIR=/consul/templates
CONSUL_SERVER=tasks.core_consul
CONSUL_ENDPOINT=${CONSUL_SERVER}:8500
CONSUL_API=http://${CONSUL_ENDPOINT}/v1/
CONSUL_AGENT_API=${CONSUL_API}agent/
CONSUL_KV_API=${CONSUL_API}kv/
VAULT_CERT_DIR=/vault/certs
CORE_SCRIPT_DIR=/usr/local/scripts
CORE_SUBNET=192.168.100.0/24
CORE_STACK_NAME=core

LOGGING_STACK_NAME=logging
UI_STACK_NAME=ui
DEVOPS_STACK_NAME=devops
