daemon off;
user  nginx;
worker_processes  1;
#error_log  /var/log/nginx/error.log warn;
pid        /etc/nginx/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  65;

  upstream vault_services { # Vault
    least_conn;
    zone upstream_vault_services 64k;
    server active.vault.service.consul:8200 max_fails=3 fail_timeout=60 weight=1;
  }

  upstream consul_services { # Consul
    least_conn;
    zone upstream_consul_services 64k;
    server consul.service.consul:8500 max_fails=3 fail_timeout=60 weight=1;
  }

  server {
    listen 80 default_server;
    server_name _;

    location / {
      root /usr/share/nginx/html/;
      index index.html;
    }

    location /stub_status {
      stub_status;
    }

    location /health {
      stub_status;
      allow 127.0.0.1;
      deny all;
    }

   # Vault Web UI
    location /vault/ {
        proxy_pass      http://vault_services/;
    }

    # Consul Web UI
    location /consul/ {
        sub_filter_once   off;
        sub_filter_types  text/html application/javascript;
        sub_filter        '%22rootURL%22%3A%22%2Fui%2F%22' '%22rootURL%22%3A%22%2Fconsul%2F%22';
        sub_filter        '/ui/' 'https://**host/consul/';

        proxy_pass http://consul_services/ui/;
    }

    location /v1/ {
        proxy_pass http://consul_services/v1/;
    }

  }
}
