{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/usr/local/bin/python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"EventManager.Core.dcproj",
				"EventManager.Core.sublime-project",
				"Dns/EventManager.csproj",
				"Registry/EventManager.Core.RegistryService.csproj",
				"Registry/Program.cs",
				"Portal/EventManager.Core.Portal.csproj",
				"Portal/Program.cs",
				"hello/EventManager.Core.Hello.csproj",
				"world/EventManager.Core.World.csproj"
			],
			"folder_exclude_patterns":
			[
				"obj",
				".vscode",
				"Dns/bin",
				"Dns/Properties",
				"Registry/bin",
				"Registry/Properties",
				"Portal/bin",
				"Portal/Properties",
				"hello/.vs",
				"hello/bin",
				"hello/Properties",
				"hello/test",
				"world/bin",
				"world/Properties",
				"world/test"
			],
			"path": "."
		}
	]
}
