export MANAGER_SSH="ip172-18-0-56-c15hrmre75e000caudpg@direct.labs.play-with-docker.com"
export MANAGER_IP="192.168.0.17"
export WORKER_IP="192.168.0.18"

MSF_DIR=/mnt/d/msf
CORE_DIR=$MSF_DIR/core
LOGS_DIR=$MSF_DIR/logs

DEPLOYMENT_DIR=$HOME/msf

SHARED_SCRIPTS=$MSF_DIR/shared/scripts
SHARED_CONFIG=$MSF_DIR/shared/config
SHARED_CERTS=$MSF_DIR/shared/certs

SHUTDOWN_CORE_CLUSTER=false
START_LOG_STACK=true

BUILD_CORE_CONSUL=false
BUILD_CORE_DNS=false
BUILD_CORE_PORTAL=false
BUILD_CORE_PORTAINER=false
BUILD_CORE_PORTAINER_AGENT=false
BUILD_CORE_SSH_SERVER=false
BUILD_CORE_VAULT=false

BUILD_LOGS_LOGAGENT=false
BUILD_LOGS_ELASTICSEARCH=true
BUILD_LOGS_MONGO=false
BUILD_LOGS_GRAYLOG=false