<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Rodney Wimberly</Authors>
    <PackageTags>IdentityServer4 Admin OpenIDConnect OAuth2 Identity</PackageTags>
    <Description>Entity Framework layer for the administration of the IdentityServer4 and Asp.Net Core Identity with SqlServer support</Description>
    <PackageLicenseUrl>https://github.com/skoruba/IdentityServer4.Admin/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skoruba/IdentityServer4.Admin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/skoruba/IdentityServer4.Admin/master/docs/Images/MicroServicesFramework.Auth.Admin.Web-Logo-Nuget.png</PackageIconUrl>
    <Configurations>Debug;Release;DebugDocker</Configurations>
    <IncrementVersionTarget>..\..\Directory.Build.targets</IncrementVersionTarget>
    <AssemblyName>MicroServicesFramework.Auth.Data.SqlServer</AssemblyName>
    <RootNamespace>MicroServicesFramework.Auth.Data.SqlServer</RootNamespace>
  </PropertyGroup>

  <Import Project="$(IncrementVersionTarget)" Condition="Exists('$(IncrementVersionTarget)')" />

  <ItemGroup>
    <None Include="..\..\..\.gitignore" Link=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Skoruba.IdentityServer4.Admin.EntityFramework" Version="2.0.1" />
    <PackageReference Include="Skoruba.IdentityServer4.Admin.EntityFramework.Identity" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>