<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Rodney Wimberly</Authors>
    <PackageTags>IdentityServer4 Admin OpenIDConnect OAuth2 Identity</PackageTags>
    <Description>Entity Framework layer for the administration of the IdentityServer4 and Asp.Net Core Identity with MySql support</Description>
    <PackageLicenseUrl>https://github.com/skoruba/IdentityServer4.Admin/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skoruba/IdentityServer4.Admin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/skoruba/IdentityServer4.Admin/master/docs/Images/MicroServicesFramework.Auth.Admin.Web-Logo-Nuget.png</PackageIconUrl>
    <Configurations>Debug;Release;DebugDocker</Configurations>
    <AssemblyName>MicroServicesFramework.Auth.Data.MySql</AssemblyName>
    <RootNamespace>MicroServicesFramework.Auth.Data.MySql</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\.gitignore" Link=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Skoruba.IdentityServer4.Admin.EntityFramework" Version="2.0.1" />
    <PackageReference Include="Skoruba.IdentityServer4.Admin.EntityFramework.Identity" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>